<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="45dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:hint="Search here"
            android:background="@drawable/rounded_border"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:inputType="text"
            android:paddingLeft="13dp"
            >

        </EditText>

    </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/home_img_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/scrollingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Offers : GET 20% - 50% Off on Laptops and Televisions."
                android:textSize="22dp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.50dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/tv_home_cat"
                android:textColor="#000"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.50dp"
                android:background="@color/white"
                />
            <!--android:drawableRight="@drawable/arrow"-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                 />
<!--
            android:background="#CAF0CA"-->
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Feature Products"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.chuross.library.ExpandableLayout
                        android:id="@+id/expandable_lyt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:exl_collapseHeight="130pt"
                        app:exl_duration="600"
                        >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/offerlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>

                    </com.github.chuross.library.ExpandableLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/feature_drop"
                            android:layout_centerVertical="true"
                            />

                            <RelativeLayout
                                android:id="@+id/feature_drop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_border"
                                android:layout_centerInParent="true"
                                >

                                <TextView
                                    android:id="@+id/tv_moreless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Show More"
                                    android:textColor="@color/black"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:paddingLeft="6dp"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    />
                            <ImageView
                                android:id="@+id/img_drop"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_toRightOf="@+id/tv_moreless"
                                android:layout_marginLeft="1dp"
                                android:layout_centerVertical="true"
                                />
                            </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_toRightOf="@+id/feature_drop"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

      <!--      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="New Products"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:typeface="serif" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dealsview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>